# Data Preprocessing

In [1]:
#importing the required modules

import pandas as pd

In [2]:
#taking the data into dataframe

df = pd.read_csv('covid19_india_rawdata.csv')
df

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3
...,...,...,...,...,...,...,...,...,...
15549,15550,2021-06-01,8:00 AM,Telangana,-,-,540986,3281,578351
15550,15551,2021-06-01,8:00 AM,Tripura,-,-,44908,519,51974
15551,15552,2021-06-01,8:00 AM,Uttarakhand,-,-,294671,6452,329494
15552,15553,2021-06-01,8:00 AM,Uttar Pradesh,-,-,1633947,20497,1691488
15553,15554,2021-06-01,8:00 AM,West Bengal,-,-,1273788,15541,1376377

In [3]:
#dropping the unwanted column and renaming the other columns

df.drop(['ConfirmedIndianNational','ConfirmedForeignNational'] ,axis=1,inplace=True)
df.columns=['SrNo','Date','Time','State','Total_Cured','Total_Deaths','Total_Confirmed']
df

,SrNo,Date,Time,State,Total_Cured,Total_Deaths,Total_Confirmed
0,1,2020-01-30,6:00 PM,Kerala,0,0,1
1,2,2020-01-31,6:00 PM,Kerala,0,0,1
2,3,2020-02-01,6:00 PM,Kerala,0,0,2
3,4,2020-02-02,6:00 PM,Kerala,0,0,3
4,5,2020-02-03,6:00 PM,Kerala,0,0,3
...,...,...,...,...,...,...,...
15549,15550,2021-06-01,8:00 AM,Telangana,540986,3281,578351
15550,15551,2021-06-01,8:00 AM,Tripura,44908,519,51974
15551,15552,2021-06-01,8:00 AM,Uttarakhand,294671,6452,329494
15552,15553,2021-06-01,8:00 AM,Uttar Pradesh,1633947,20497,1691488
15553,15554,2021-06-01,8:00 AM,West Bengal,1273788,15541,1376377

In [4]:
df.describe()

               SrNo   Total_Cured  Total_Deaths  Total_Confirmed
count  15554.000000  1.555400e+04  15554.000000     1.555400e+04
mean    7777.500000  1.898184e+05   2898.898804     2.110835e+05
std     4490.197379  4.061648e+05   7637.201754     4.542665e+05
min        1.000000  0.000000e+00      0.000000     0.000000e+00
25%     3889.250000  1.950250e+03     14.000000     3.177000e+03
50%     7777.500000  2.141550e+04    374.000000     2.874900e+04
75%    11665.750000  2.151482e+05   2527.000000     2.387830e+05
max    15554.000000  5.395370e+06  95344.000000     5.746892e+06

In [5]:
#finding the count of null entries

df.isnull().sum()

SrNo               0
Date               0
Time               0
State              0
Total_Cured        0
Total_Deaths       0
Total_Confirmed    0
dtype: int64

In [6]:
df.nunique()

SrNo               15554
Date                 489
Time                   7
State                 40
Total_Cured        11966
Total_Deaths        5287
Total_Confirmed    12522
dtype: int64

In [7]:
df['State'].unique()

array(['Kerala', 'Telengana', 'Delhi', 'Rajasthan', 'Uttar Pradesh',
       'Haryana', 'Ladakh', 'Tamil Nadu', 'Karnataka', 'Maharashtra',
       'Punjab', 'Jammu and Kashmir', 'Andhra Pradesh', 'Uttarakhand',
       'Odisha', 'Puducherry', 'West Bengal', 'Chhattisgarh',
       'Chandigarh', 'Gujarat', 'Himachal Pradesh', 'Madhya Pradesh',
       'Bihar', 'Manipur', 'Mizoram', 'Andaman and Nicobar Islands',
       'Goa', 'Unassigned', 'Assam', 'Jharkhand', 'Arunachal Pradesh',
       'Tripura', 'Nagaland', 'Meghalaya',
       'Dadra and Nagar Haveli and Daman and Diu',
       'Cases being reassigned to states', 'Sikkim', 'Daman & Diu',
       'Lakshadweep', 'Telangana'], dtype=object)

In [8]:
df.loc[df['State']=='Unassigned']

,SrNo,Date,Time,State,Total_Cured,Total_Deaths,Total_Confirmed
500,501,2020-03-30,9:30 PM,Unassigned,0,0,46
528,529,2020-03-31,8:30 PM,Unassigned,0,0,38
617,618,2020-04-03,6:00 PM,Unassigned,0,0,77

In [9]:
df.loc[df['State']=='Cases being reassigned to states']

,SrNo,Date,Time,State,Total_Cured,Total_Deaths,Total_Confirmed
2133,2134,2020-05-20,8:00 AM,Cases being reassigned to states,0,0,1096
2167,2168,2020-05-21,8:00 AM,Cases being reassigned to states,0,0,1403
2201,2202,2020-05-22,8:00 AM,Cases being reassigned to states,0,0,1620
2235,2236,2020-05-23,8:00 AM,Cases being reassigned to states,0,0,1899
2270,2271,2020-05-24,8:00 AM,Cases being reassigned to states,0,0,2338
2305,2306,2020-05-25,8:00 AM,Cases being reassigned to states,0,0,2642
2341,2342,2020-05-26,8:00 AM,Cases being reassigned to states,0,0,2970
2377,2378,2020-05-27,8:00 AM,Cases being reassigned to states,0,0,4013
2413,2414,2020-05-28,8:00 AM,Cases being reassigned to states,0,0,4332
2449,2450,2020-05-29,8:00 AM,Cases being reassigned to states,0,0,4673
2485,2486,2020-05-30,8:00 AM,Cases being reassigned to states,0,0,5043
2521,2522,2020-05-31,8:00 AM,Cases being reassigned to states,0,0,5491
2557,2558,2020-06-01,8:00 AM,Cases being reassigned to states,0,0,5630
2593,2594,2020-06-02,8:00 AM,Cases being reassigned to states,0,0,6414
2629,2630,2020-06-03,8:00 AM,Cases being reassigned to states,0,0,7123
2665,2666,2020-06-04,8:00 AM,Cases being reassigned to states,0,0,7483
2701,2702,2020-06-05,8:00 AM,Cases being reassigned to states,0,0,7610
2737,2738,2020-06-06,8:00 AM,Cases being reassigned to states,0,0,8192
2773,2774,2020-06-07,8:00 AM,Cases being reassigned to states,0,0,8605
2809,2810,2020-06-08,8:00 AM,Cases being reassigned to states,0,0,9189
2845,2846,2020-06-09,8:00 AM,Cases being reassigned to states,0,0,8803
2881,2882,2020-06-10,8:00 AM,Cases being reassigned to states,0,0,9227
2918,2919,2020-06-11,8:00 AM,Cases being reassigned to states,0,0,8931
2954,2955,2020-06-12,8:00 AM,Cases being reassigned to states,0,0,8315
2990,2991,2020-06-13,8:00 AM,Cases being reassigned to states,0,0,7984
3026,3027,2020-06-14,8:00 AM,Cases being reassigned to states,0,0,7436
3062,3063,2020-06-15,8:00 AM,Cases being reassigned to states,0,0,6972
3098,3099,2020-06-16,8:00 AM,Cases being reassigned to states,0,0,7684
3134,3135,2020-06-17,8:00 AM,Cases being reassigned to states,0,0,8273
3170,3171,2020-06-18,8:00 AM,Cases being reassigned to states,0,0,8703
3206,3207,2020-06-19,8:00 AM,Cases being reassigned to states,0,0,8927
3242,3243,2020-06-20,8:00 AM,Cases being reassigned to states,0,0,9265
3278,3279,2020-06-21,8:00 AM,Cases being reassigned to states,0,0,9127
3314,3315,2020-06-22,8:00 AM,Cases being reassigned to states,0,0,7832
3350,3351,2020-06-23,8:00 AM,Cases being reassigned to states,0,0,8015
3386,3387,2020-06-24,8:00 AM,Cases being reassigned to states,0,0,8141
3422,3423,2020-06-25,8:00 AM,Cases being reassigned to states,0,0,8493
3458,3459,2020-06-26,8:00 AM,Cases being reassigned to states,0,0,8123
3494,3495,2020-06-27,8:00 AM,Cases being reassigned to states,0,0,8023
3530,3531,2020-06-28,8:00 AM,Cases being reassigned to states,0,0,7839
3566,3567,2020-06-29,8:00 AM,Cases being reassigned to states,0,0,7285
3602,3603,2020-06-30,8:00 AM,Cases being reassigned to states,0,0,7004
3638,3639,2020-07-01,8:00 AM,Cases being reassigned to states,0,0,6915
3674,3675,2020-07-02,8:00 AM,Cases being reassigned to states,0,0,6832
3710,3711,2020-07-03,8:00 AM,Cases being reassigned to states,0,0,6031
3746,3747,2020-07-04,8:00 AM,Cases being reassigned to states,0,0,4999
3782,3783,2020-07-05,8:00 AM,Cases being reassigned to states,0,0,4629
3818,3819,2020-07-06,8:00 AM,Cases being reassigned to states,0,0,4913
3854,3855,2020-07-07,8:00 AM,Cases being reassigned to states,0,0,5034
3890,3891,2020-07-08,8:00 AM,Cases being reassigned to states,0,0,5018
3926,3927,2020-07-09,8:00 AM,Cases being reassigned to states,0,0,4385
3962,3963,2020-07-10,8:00 AM,Cases being reassigned to states,0,0,4161
3998,3999,2020-07-11,8:00 AM,Cases being reassigned to states,0,0,3416
4034,4035,2020-07-12,8:00 AM,Cases being reassigned to states,0,0,3024
4070,4071,2020-07-13,8:00 AM,Cases being reassigned to states,0,0,2358
4106,4107,2020-07-14,8:00 AM,Cases being reassigned to states,0,0,2179
4142,4143,2020-07-15,8:00 AM,Cases being reassigned to states,0,0,1524
4178,4179,2020-07-16,8:00 AM,Cases being reassigned to states,0,0,1285
4214,4215,2020-07-17,8:00 AM,Cases being reassigned to states,0,0,531
4250,4251,2020-07-18,8:00 AM,Cases being reassigned to states,0,0,163

In [10]:
df.loc[df['State']=='Telengana']

,SrNo,Date,Time,State,Total_Cured,Total_Deaths,Total_Confirmed
32,33,2020-03-02,6:00 PM,Telengana,0,0,1
35,36,2020-03-03,6:00 PM,Telengana,0,0,1
43,44,2020-03-04,6:00 PM,Telengana,0,0,1
49,50,2020-03-05,6:00 PM,Telengana,0,0,1
56,57,2020-03-06,6:00 PM,Telengana,0,0,1
...,...,...,...,...,...,...,...
14289,14290,2021-04-27,8:00 AM,Telengana,340590,2094,411905
14325,14326,2021-04-28,8:00 AM,Telengana,345683,2150,419966
14361,14362,2021-04-29,8:00 AM,Telengana,349692,2208,427960
14397,14398,2021-04-30,8:00 AM,Telengana,355618,2261,435606
14433,14434,2021-05-01,8:00 AM,Telengana,362160,2312,443360

In [11]:
df.loc[df['State']=='Telangana']

,SrNo,Date,Time,State,Total_Cured,Total_Deaths,Total_Confirmed
14469,14470,2021-05-02,8:00 AM,Telangana,367727,2368,450790
14505,14506,2021-05-03,8:00 AM,Telangana,373933,2417,456485
14541,14542,2021-05-04,8:00 AM,Telangana,381365,2476,463361
14577,14578,2021-05-05,8:00 AM,Telangana,389491,2527,469722
14613,14614,2021-05-06,8:00 AM,Telangana,396042,2579,475748
14649,14650,2021-05-07,8:00 AM,Telangana,405164,2625,481640
14685,14686,2021-05-08,8:00 AM,Telangana,413225,2666,487199
14721,14722,2021-05-09,8:00 AM,Telangana,421219,2704,492385
14757,14758,2021-05-10,8:00 AM,Telangana,428865,2739,497361
14793,14794,2021-05-11,8:00 AM,Telangana,436619,2771,502187
14829,14830,2021-05-12,8:00 AM,Telangana,444049,2803,506988
14865,14866,2021-05-13,8:00 AM,Telangana,449744,2834,511711
14901,14902,2021-05-14,8:00 AM,Telangana,456620,2867,516404
14937,14938,2021-05-15,8:00 AM,Telangana,462981,2896,520709
14973,14974,2021-05-16,8:00 AM,Telangana,469007,2928,525007
15009,15010,2021-05-17,8:00 AM,Telangana,474899,2955,528823
15045,15046,2021-05-18,8:00 AM,Telangana,480458,2985,532784
15081,15082,2021-05-19,8:00 AM,Telangana,485644,3012,536766
15117,15118,2021-05-20,8:00 AM,Telangana,490620,3037,540603
15153,15154,2021-05-21,8:00 AM,Telangana,495446,3060,544263
15189,15190,2021-05-22,8:00 AM,Telangana,500247,3085,547727
15225,15226,2021-05-23,8:00 AM,Telangana,504970,3106,551035
15261,15262,2021-05-24,8:00 AM,Telangana,509663,3125,553277
15297,15298,2021-05-25,8:00 AM,Telangana,513968,3146,556320
15333,15334,2021-05-26,8:00 AM,Telangana,518266,3169,560141
15369,15370,2021-05-27,8:00 AM,Telangana,522082,3189,563903
15405,15406,2021-05-28,8:00 AM,Telangana,526043,3207,567517
15441,15442,2021-05-29,8:00 AM,Telangana,530025,3226,571044
15477,15478,2021-05-30,8:00 AM,Telangana,533862,3247,574026
15513,15514,2021-05-31,8:00 AM,Telangana,537522,3263,575827
15549,15550,2021-06-01,8:00 AM,Telangana,540986,3281,578351

In [12]:
df.loc[df['State']=='Daman & Diu']

,SrNo,Date,Time,State,Total_Cured,Total_Deaths,Total_Confirmed
2890,2891,2020-06-11,8:00 AM,Daman & Diu,0,0,2

In [13]:
df.loc[df['State']=='Dadra and Nagar Haveli and Daman and Diu']

,SrNo,Date,Time,State,Total_Cured,Total_Deaths,Total_Confirmed
1645,1646,2020-05-06,8:00 AM,Dadra and Nagar Haveli and Daman and Diu,0,0,1
1678,1679,2020-05-07,8:00 AM,Dadra and Nagar Haveli and Daman and Diu,0,0,1
1711,1712,2020-05-08,8:00 AM,Dadra and Nagar Haveli and Daman and Diu,0,0,1
1744,1745,2020-05-09,8:00 AM,Dadra and Nagar Haveli and Daman and Diu,0,0,1
1777,1778,2020-05-10,8:00 AM,Dadra and Nagar Haveli and Daman and Diu,0,0,1
...,...,...,...,...,...,...,...
15381,15382,2021-05-28,8:00 AM,Dadra and Nagar Haveli and Daman and Diu,9778,4,10152
15417,15418,2021-05-29,8:00 AM,Dadra and Nagar Haveli and Daman and Diu,9845,4,10207
15453,15454,2021-05-30,8:00 AM,Dadra and Nagar Haveli and Daman and Diu,9877,4,10214
15489,15490,2021-05-31,8:00 AM,Dadra and Nagar Haveli and Daman and Diu,9913,4,10256
15525,15526,2021-06-01,8:00 AM,Dadra and Nagar Haveli and Daman and Diu,9957,4,10286

In [14]:
df["State"].replace({"Telengana": "Telangana"}, inplace=True)
df

,SrNo,Date,Time,State,Total_Cured,Total_Deaths,Total_Confirmed
0,1,2020-01-30,6:00 PM,Kerala,0,0,1
1,2,2020-01-31,6:00 PM,Kerala,0,0,1
2,3,2020-02-01,6:00 PM,Kerala,0,0,2
3,4,2020-02-02,6:00 PM,Kerala,0,0,3
4,5,2020-02-03,6:00 PM,Kerala,0,0,3
...,...,...,...,...,...,...,...
15549,15550,2021-06-01,8:00 AM,Telangana,540986,3281,578351
15550,15551,2021-06-01,8:00 AM,Tripura,44908,519,51974
15551,15552,2021-06-01,8:00 AM,Uttarakhand,294671,6452,329494
15552,15553,2021-06-01,8:00 AM,Uttar Pradesh,1633947,20497,1691488
15553,15554,2021-06-01,8:00 AM,West Bengal,1273788,15541,1376377

In [15]:
df['State'].unique()

array(['Kerala', 'Telangana', 'Delhi', 'Rajasthan', 'Uttar Pradesh',
       'Haryana', 'Ladakh', 'Tamil Nadu', 'Karnataka', 'Maharashtra',
       'Punjab', 'Jammu and Kashmir', 'Andhra Pradesh', 'Uttarakhand',
       'Odisha', 'Puducherry', 'West Bengal', 'Chhattisgarh',
       'Chandigarh', 'Gujarat', 'Himachal Pradesh', 'Madhya Pradesh',
       'Bihar', 'Manipur', 'Mizoram', 'Andaman and Nicobar Islands',
       'Goa', 'Unassigned', 'Assam', 'Jharkhand', 'Arunachal Pradesh',
       'Tripura', 'Nagaland', 'Meghalaya',
       'Dadra and Nagar Haveli and Daman and Diu',
       'Cases being reassigned to states', 'Sikkim', 'Daman & Diu',
       'Lakshadweep'], dtype=object)

In [16]:
len(df['State'].unique())

39

In [17]:
df=df.loc[
    (df['State'] != "Cases being reassigned to states") & 
    (df['State'] != "Unassigned") & 
    (df['State'] != "Daman & Diu")]

In [18]:
df

,SrNo,Date,Time,State,Total_Cured,Total_Deaths,Total_Confirmed
0,1,2020-01-30,6:00 PM,Kerala,0,0,1
1,2,2020-01-31,6:00 PM,Kerala,0,0,1
2,3,2020-02-01,6:00 PM,Kerala,0,0,2
3,4,2020-02-02,6:00 PM,Kerala,0,0,3
4,5,2020-02-03,6:00 PM,Kerala,0,0,3
...,...,...,...,...,...,...,...
15549,15550,2021-06-01,8:00 AM,Telangana,540986,3281,578351
15550,15551,2021-06-01,8:00 AM,Tripura,44908,519,51974
15551,15552,2021-06-01,8:00 AM,Uttarakhand,294671,6452,329494
15552,15553,2021-06-01,8:00 AM,Uttar Pradesh,1633947,20497,1691488
15553,15554,2021-06-01,8:00 AM,West Bengal,1273788,15541,1376377

In [19]:
len(df['State'].unique())

36

In [20]:
df['State'].unique()

array(['Kerala', 'Telangana', 'Delhi', 'Rajasthan', 'Uttar Pradesh',
       'Haryana', 'Ladakh', 'Tamil Nadu', 'Karnataka', 'Maharashtra',
       'Punjab', 'Jammu and Kashmir', 'Andhra Pradesh', 'Uttarakhand',
       'Odisha', 'Puducherry', 'West Bengal', 'Chhattisgarh',
       'Chandigarh', 'Gujarat', 'Himachal Pradesh', 'Madhya Pradesh',
       'Bihar', 'Manipur', 'Mizoram', 'Andaman and Nicobar Islands',
       'Goa', 'Assam', 'Jharkhand', 'Arunachal Pradesh', 'Tripura',
       'Nagaland', 'Meghalaya',
       'Dadra and Nagar Haveli and Daman and Diu', 'Sikkim',
       'Lakshadweep'], dtype=object)

In [21]:
newdf=df.copy()

In [22]:
newdf

,SrNo,Date,Time,State,Total_Cured,Total_Deaths,Total_Confirmed
0,1,2020-01-30,6:00 PM,Kerala,0,0,1
1,2,2020-01-31,6:00 PM,Kerala,0,0,1
2,3,2020-02-01,6:00 PM,Kerala,0,0,2
3,4,2020-02-02,6:00 PM,Kerala,0,0,3
4,5,2020-02-03,6:00 PM,Kerala,0,0,3
...,...,...,...,...,...,...,...
15549,15550,2021-06-01,8:00 AM,Telangana,540986,3281,578351
15550,15551,2021-06-01,8:00 AM,Tripura,44908,519,51974
15551,15552,2021-06-01,8:00 AM,Uttarakhand,294671,6452,329494
15552,15553,2021-06-01,8:00 AM,Uttar Pradesh,1633947,20497,1691488
15553,15554,2021-06-01,8:00 AM,West Bengal,1273788,15541,1376377

In [23]:
#creating 3 new columns

newdf.loc[:, ('New_Cured','New_Deaths','New_Confirmed')]=[0,0,0]
newdf

,SrNo,Date,Time,State,Total_Cured,Total_Deaths,Total_Confirmed,New_Cured,New_Deaths,New_Confirmed
0,1,2020-01-30,6:00 PM,Kerala,0,0,1,0,0,0
1,2,2020-01-31,6:00 PM,Kerala,0,0,1,0,0,0
2,3,2020-02-01,6:00 PM,Kerala,0,0,2,0,0,0
3,4,2020-02-02,6:00 PM,Kerala,0,0,3,0,0,0
4,5,2020-02-03,6:00 PM,Kerala,0,0,3,0,0,0
...,...,...,...,...,...,...,...,...,...,...
15549,15550,2021-06-01,8:00 AM,Telangana,540986,3281,578351,0,0,0
15550,15551,2021-06-01,8:00 AM,Tripura,44908,519,51974,0,0,0
15551,15552,2021-06-01,8:00 AM,Uttarakhand,294671,6452,329494,0,0,0
15552,15553,2021-06-01,8:00 AM,Uttar Pradesh,1633947,20497,1691488,0,0,0
15553,15554,2021-06-01,8:00 AM,West Bengal,1273788,15541,1376377,0,0,0

In [24]:
newdf=newdf.sort_values(by=['State','Date'])
newdf

,SrNo,Date,Time,State,Total_Cured,Total_Deaths,Total_Confirmed,New_Cured,New_Deaths,New_Confirmed
365,366,2020-03-26,6:00 PM,Andaman and Nicobar Islands,0,0,1,0,0,0
392,393,2020-03-27,10:00 AM,Andaman and Nicobar Islands,0,0,1,0,0,0
420,421,2020-03-28,6:00 PM,Andaman and Nicobar Islands,0,0,6,0,0,0
447,448,2020-03-29,7:30 PM,Andaman and Nicobar Islands,0,0,9,0,0,0
474,475,2020-03-30,9:30 PM,Andaman and Nicobar Islands,0,0,9,0,0,0
...,...,...,...,...,...,...,...,...,...,...
15409,15410,2021-05-28,8:00 AM,West Bengal,1199120,14975,1331249,0,0,0
15445,15446,2021-05-29,8:00 AM,West Bengal,1218516,15120,1343442,0,0,0
15481,15482,2021-05-30,8:00 AM,West Bengal,1237290,15268,1354956,0,0,0
15517,15518,2021-05-31,8:00 AM,West Bengal,1255932,15410,1366240,0,0,0
15553,15554,2021-06-01,8:00 AM,West Bengal,1273788,15541,1376377,0,0,0

In [25]:
NEWCONFLIST=[]
NEWCURELIST=[]
NEWDEATHLIST=[]
p=-1
for c in newdf.iterrows():
    if p==-1:
        NEWCURELIST.append(c[1][4])
        NEWDEATHLIST.append(c[1][5])
        NEWCONFLIST.append(c[1][6])
        
    elif p[1][3]==c[1][3]:
        NEWCURELIST.append(c[1][4]-p[1][4])
        NEWDEATHLIST.append(c[1][5]-p[1][5])
        NEWCONFLIST.append(c[1][6]-p[1][6])
    else:
        NEWCURELIST.append(c[1][4])
        NEWDEATHLIST.append(c[1][5])
        NEWCONFLIST.append(c[1][6])
    p=c

In [26]:
newdf['New_Cured']=NEWCURELIST
newdf['New_Deaths']=NEWDEATHLIST
newdf['New_Confirmed']=NEWCONFLIST
newdf

,SrNo,Date,Time,State,Total_Cured,Total_Deaths,Total_Confirmed,New_Cured,New_Deaths,New_Confirmed
365,366,2020-03-26,6:00 PM,Andaman and Nicobar Islands,0,0,1,0,0,1
392,393,2020-03-27,10:00 AM,Andaman and Nicobar Islands,0,0,1,0,0,0
420,421,2020-03-28,6:00 PM,Andaman and Nicobar Islands,0,0,6,0,0,5
447,448,2020-03-29,7:30 PM,Andaman and Nicobar Islands,0,0,9,0,0,3
474,475,2020-03-30,9:30 PM,Andaman and Nicobar Islands,0,0,9,0,0,0
...,...,...,...,...,...,...,...,...,...,...
15409,15410,2021-05-28,8:00 AM,West Bengal,1199120,14975,1331249,19121,148,13046
15445,15446,2021-05-29,8:00 AM,West Bengal,1218516,15120,1343442,19396,145,12193
15481,15482,2021-05-30,8:00 AM,West Bengal,1237290,15268,1354956,18774,148,11514
15517,15518,2021-05-31,8:00 AM,West Bengal,1255932,15410,1366240,18642,142,11284
15553,15554,2021-06-01,8:00 AM,West Bengal,1273788,15541,1376377,17856,131,10137

In [27]:
newdf.sort_values(by=['New_Confirmed'])

,SrNo,Date,Time,State,Total_Cured,Total_Deaths,Total_Confirmed,New_Cured,New_Deaths,New_Confirmed
12093,12094,2021-02-25,8:00 AM,Telangana,294782,1630,298264,99,1,-12265
12509,12510,2021-03-09,8:00 AM,Karnataka,936250,12367,943084,478,5,-11931
12286,12287,2021-03-03,8:00 AM,Delhi,627227,10911,628770,78,0,-10694
9756,9757,2020-12-22,8:00 AM,Uttar Pradesh,550587,8212,568835,1397,16,-5796
11837,11838,2021-02-18,8:00 AM,Punjab,168833,5722,171379,179,10,-5388
...,...,...,...,...,...,...,...,...,...,...
14134,14135,2021-04-23,8:00 AM,Maharashtra,3330747,62479,4094840,62298,568,67013
13954,13955,2021-04-18,8:00 AM,Maharashtra,3061174,59970,3770707,56783,419,67123
14206,14207,2021-04-25,8:00 AM,Maharashtra,3468610,63928,4228836,63818,676,67160
14098,14099,2021-04-22,8:00 AM,Maharashtra,3268449,61911,4027827,54985,568,67468
13990,13991,2021-04-19,8:00 AM,Maharashtra,3106828,60473,3839338,45654,503,68631

In [28]:
newdf.sort_values(by=['New_Cured'])

,SrNo,Date,Time,State,Total_Cured,Total_Deaths,Total_Confirmed,New_Cured,New_Deaths,New_Confirmed
616,617,2020-04-03,6:00 PM,West Bengal,3,3,63,-3,0,10
160,161,2020-03-15,6:00 PM,Uttar Pradesh,4,0,13,-1,0,1
365,366,2020-03-26,6:00 PM,Andaman and Nicobar Islands,0,0,1,0,0,1
1484,1485,2020-05-01,5:00 PM,Chhattisgarh,36,0,40,0,0,2
1516,1517,2020-05-02,5:00 PM,Chhattisgarh,36,0,43,0,0,3
...,...,...,...,...,...,...,...,...,...,...
14278,14279,2021-04-27,8:00 AM,Maharashtra,3601796,65284,4343727,71736,524,48700
14818,14819,2021-05-12,8:00 AM,Maharashtra,4541391,77191,5179929,71966,793,40956
14170,14171,2021-04-24,8:00 AM,Maharashtra,3404792,63252,4161676,74045,773,66836
14710,14711,2021-05-09,8:00 AM,Maharashtra,4347592,75277,5053336,82266,864,56578
15030,15031,2021-05-18,8:00 AM,Kerala,1800179,6515,2169369,99651,87,21402

In [29]:
newdf.sort_values(by=['New_Deaths'])

,SrNo,Date,Time,State,Total_Cured,Total_Deaths,Total_Confirmed,New_Cured,New_Deaths,New_Confirmed
2158,2159,2020-05-21,8:00 AM,Puducherry,9,0,18,0,-1,0
365,366,2020-03-26,6:00 PM,Andaman and Nicobar Islands,0,0,1,0,0,1
13767,13768,2021-04-13,8:00 AM,Jammu and Kashmir,129439,2034,139381,418,0,991
4060,4061,2020-07-13,8:00 AM,Puducherry,739,18,1418,49,0,81
4096,4097,2020-07-14,8:00 AM,Puducherry,785,18,1468,46,0,50
...,...,...,...,...,...,...,...,...,...,...
15322,15323,2021-05-26,8:00 AM,Maharashtra,5218768,90349,5626155,36176,1137,24136
15178,15179,2021-05-22,8:00 AM,Maharashtra,5070801,86618,5527092,44493,1263,29644
15070,15071,2021-05-19,8:00 AM,Maharashtra,4927480,83777,5433506,52898,1291,28438
15250,15251,2021-05-24,8:00 AM,Maharashtra,5140272,88620,5579897,29177,1320,26672
3118,3119,2020-06-17,8:00 AM,Maharashtra,57851,5537,113445,1802,1409,2701

In [30]:
newdf.loc[newdf.New_Confirmed < 0, 'New_Confirmed'] = 0
newdf.loc[newdf.New_Cured < 0, 'New_Cured'] = 0
newdf.loc[newdf.New_Deaths < 0, 'New_Deaths'] = 0

In [31]:
newdf.sort_values(by=['New_Confirmed'])

,SrNo,Date,Time,State,Total_Cured,Total_Deaths,Total_Confirmed,New_Cured,New_Deaths,New_Confirmed
11601,11602,2021-02-12,8:00 AM,Dadra and Nagar Haveli and Daman and Diu,3396,2,3398,0,0,0
9513,9514,2020-12-16,8:00 AM,Dadra and Nagar Haveli and Daman and Diu,3338,2,3359,0,0,0
9693,9694,2020-12-21,8:00 AM,Dadra and Nagar Haveli and Daman and Diu,3352,2,3363,0,0,0
9729,9730,2020-12-22,8:00 AM,Dadra and Nagar Haveli and Daman and Diu,3354,2,3363,2,0,0
10053,10054,2020-12-31,8:00 AM,Dadra and Nagar Haveli and Daman and Diu,3364,2,3375,0,0,0
...,...,...,...,...,...,...,...,...,...,...
14134,14135,2021-04-23,8:00 AM,Maharashtra,3330747,62479,4094840,62298,568,67013
13954,13955,2021-04-18,8:00 AM,Maharashtra,3061174,59970,3770707,56783,419,67123
14206,14207,2021-04-25,8:00 AM,Maharashtra,3468610,63928,4228836,63818,676,67160
14098,14099,2021-04-22,8:00 AM,Maharashtra,3268449,61911,4027827,54985,568,67468
13990,13991,2021-04-19,8:00 AM,Maharashtra,3106828,60473,3839338,45654,503,68631

In [32]:
newdf.sort_values(by=['New_Cured'])

,SrNo,Date,Time,State,Total_Cured,Total_Deaths,Total_Confirmed,New_Cured,New_Deaths,New_Confirmed
365,366,2020-03-26,6:00 PM,Andaman and Nicobar Islands,0,0,1,0,0,1
1388,1389,2020-04-28,5:00 PM,Chhattisgarh,32,0,37,0,0,0
1484,1485,2020-05-01,5:00 PM,Chhattisgarh,36,0,40,0,0,2
1516,1517,2020-05-02,5:00 PM,Chhattisgarh,36,0,43,0,0,3
1548,1549,2020-05-03,5:00 PM,Chhattisgarh,36,0,43,0,0,0
...,...,...,...,...,...,...,...,...,...,...
14278,14279,2021-04-27,8:00 AM,Maharashtra,3601796,65284,4343727,71736,524,48700
14818,14819,2021-05-12,8:00 AM,Maharashtra,4541391,77191,5179929,71966,793,40956
14170,14171,2021-04-24,8:00 AM,Maharashtra,3404792,63252,4161676,74045,773,66836
14710,14711,2021-05-09,8:00 AM,Maharashtra,4347592,75277,5053336,82266,864,56578
15030,15031,2021-05-18,8:00 AM,Kerala,1800179,6515,2169369,99651,87,21402

In [33]:
newdf.sort_values(by=['New_Deaths'])

,SrNo,Date,Time,State,Total_Cured,Total_Deaths,Total_Confirmed,New_Cured,New_Deaths,New_Confirmed
365,366,2020-03-26,6:00 PM,Andaman and Nicobar Islands,0,0,1,0,0,1
13767,13768,2021-04-13,8:00 AM,Jammu and Kashmir,129439,2034,139381,418,0,991
4060,4061,2020-07-13,8:00 AM,Puducherry,739,18,1418,49,0,81
4096,4097,2020-07-14,8:00 AM,Puducherry,785,18,1468,46,0,50
13263,13264,2021-03-30,8:00 AM,Jammu and Kashmir,126129,1989,130228,126,0,235
...,...,...,...,...,...,...,...,...,...,...
15322,15323,2021-05-26,8:00 AM,Maharashtra,5218768,90349,5626155,36176,1137,24136
15178,15179,2021-05-22,8:00 AM,Maharashtra,5070801,86618,5527092,44493,1263,29644
15070,15071,2021-05-19,8:00 AM,Maharashtra,4927480,83777,5433506,52898,1291,28438
15250,15251,2021-05-24,8:00 AM,Maharashtra,5140272,88620,5579897,29177,1320,26672
3118,3119,2020-06-17,8:00 AM,Maharashtra,57851,5537,113445,1802,1409,2701

In [34]:
newdf

,SrNo,Date,Time,State,Total_Cured,Total_Deaths,Total_Confirmed,New_Cured,New_Deaths,New_Confirmed
365,366,2020-03-26,6:00 PM,Andaman and Nicobar Islands,0,0,1,0,0,1
392,393,2020-03-27,10:00 AM,Andaman and Nicobar Islands,0,0,1,0,0,0
420,421,2020-03-28,6:00 PM,Andaman and Nicobar Islands,0,0,6,0,0,5
447,448,2020-03-29,7:30 PM,Andaman and Nicobar Islands,0,0,9,0,0,3
474,475,2020-03-30,9:30 PM,Andaman and Nicobar Islands,0,0,9,0,0,0
...,...,...,...,...,...,...,...,...,...,...
15409,15410,2021-05-28,8:00 AM,West Bengal,1199120,14975,1331249,19121,148,13046
15445,15446,2021-05-29,8:00 AM,West Bengal,1218516,15120,1343442,19396,145,12193
15481,15482,2021-05-30,8:00 AM,West Bengal,1237290,15268,1354956,18774,148,11514
15517,15518,2021-05-31,8:00 AM,West Bengal,1255932,15410,1366240,18642,142,11284
15553,15554,2021-06-01,8:00 AM,West Bengal,1273788,15541,1376377,17856,131,10137

In [35]:
newdf=newdf.sort_values(by=['Date','State'])

In [36]:
newdf

,SrNo,Date,Time,State,Total_Cured,Total_Deaths,Total_Confirmed,New_Cured,New_Deaths,New_Confirmed
0,1,2020-01-30,6:00 PM,Kerala,0,0,1,0,0,1
1,2,2020-01-31,6:00 PM,Kerala,0,0,1,0,0,0
2,3,2020-02-01,6:00 PM,Kerala,0,0,2,0,0,1
3,4,2020-02-02,6:00 PM,Kerala,0,0,3,0,0,1
4,5,2020-02-03,6:00 PM,Kerala,0,0,3,0,0,0
...,...,...,...,...,...,...,...,...,...,...
15549,15550,2021-06-01,8:00 AM,Telangana,540986,3281,578351,3464,18,2524
15550,15551,2021-06-01,8:00 AM,Tripura,44908,519,51974,845,6,841
15552,15553,2021-06-01,8:00 AM,Uttar Pradesh,1633947,20497,1691488,5491,151,1472
15551,15552,2021-06-01,8:00 AM,Uttarakhand,294671,6452,329494,3091,51,1156
15553,15554,2021-06-01,8:00 AM,West Bengal,1273788,15541,1376377,17856,131,10137

In [37]:
#Saving the processed data in a new csv file for visualization

newdf.drop(['SrNo','Time'] ,axis=1).to_csv('final.csv',index=None)